<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheBasicsOfObjectOrientedProgramming.Student">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAABAAAAMAEAAAAAAAAAAgAAAAIAACAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="TheBasicsOfObjectOrientedProgramming.Teacher">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAIABAAAAEAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TheBasicsOfObjectOrientedProgramming.IPerson" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>